{
  "name": "socket",
  "version": "1.0.0",
  "description": "Creer une page web avec un module de chat en live",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Misa Jarjar-binks",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "socket.io": "^4.7.2"
  }
}
